server {
    listen 443 ssl;
    server_name wadeleefilament.online;

    ssl_certificate     /etc/letsencrypt/live/wadeleefilament.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wadeleefilament.online/privkey.pem;

    location = /n8n {
        return 301 /n8n/;
    }
    root /var/www/public;
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

location /n8n/ {
    proxy_pass http://n8n:5678/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}
# Rewrite 錯誤資源請求
location /n8nassets/ {
    rewrite ^/n8nassets/(.*)$ /n8n/assets/$1 break;
    proxy_pass http://n8n:5678;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}
}
